<!DOCTYPE html>
<html>
    <head>
      <title>
          MINECRAFT
      </title>
      <style>
          body {
              font-family: "Helvectiva";
              margin: centre;
          }
          .headers {
              margin: centre;
          }
      </style>
    </head>
  <body>
     <h1 class="headers">
         MINECRAFT 
     </h1>
     <h2 class="headers"> 
         MINI GAMES
     </h2>
     <p>
         Mini games are so much more different to normal
         Minecraft play.
     </p>
     <h3 class="headers">
         BATTLE
     </h3>
     <p>
         Firstly, let's talk about the 'Battle' mini game 
         which most people find frustrating. One reason is
         that they think the chests are hard to find and 
         secondly, if they don't know where the chests are,  
         they try to hoard the starter chests but then they're 
         killed. The trick is to get at least one chest from  
         the middle but then explore the outer arena. If you 
         know where a chest is but it is very likely someone
         will try to get it, go to that place first then go to
         the middle (once the chests have sparked).
      </p>
  </body> 
</html> 
